.container {
    max-width: 900px;
    background-color: #00527A;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    padding: 20px;
    flex-wrap: wrap;
    min-height: 300px;
}

.header {
    display: flex;
    flex: 3;
    justify-content: space-between;
}

.general-info {
    display: flex;
    align-items: flex-end;
    gap: 40px;
}

.contact-info{
    display: flex;
    flex-direction: column;
}

.icon-text-group{
    display: flex;
    color: white;
    gap: 5px;
    align-items: center;
}

.label-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.body {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 40px;
}

.notes-section {
    flex: 3;
}

.notes-container {
    padding: 5px 5px 5px 20px;
    background-color: #eaf9fa;
    border-radius: 3px;
    border:#C3C0C0 1px solid;
    /*box-shadow: inset 1px 2px 2px #888888;*/
}

.dark-text {
    color: #505050;
    font-size: 14px;
}

.inner-container {
    flex: 2;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.button-group {
    display: flex;
}

.underlined {
    text-decoration: underline #C3C0C0;
}

#notes-heading {
    color: #505050;
}

h1, h4, p {
    color: #FFFFFF;
    text-align: start;
    margin-top: 5px;
}

h1 {
    margin-bottom: 5px;
    font-size: 40px;
}

h4 {
    color: #e9eeef;
    font-size: 22px;
    font-weight: 1000;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    margin-bottom: 5px;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 767px) {
    .container {
        padding: 15px;
    }
    .header{
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: flex-start;
    }

    .general-info{
        justify-content: space-between;
    }

    .details {
        flex: 5;
    }

    .contact {
        flex: 1;
        flex-direction: column;
        gap: 0;
        align-items: flex-end;
    }
}
